<!DOCTYPE HTML>
<html>

<head>
    
    <title>heateck test</title>
    
    <style>
        svg{
            width: 400px;
            height: 400px;            
        }
        #coForward{
            fill:#0099d8;
            font-size:40px;
            font-style:normal;
            font-weight: bold;
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
        }
        #coForward tspan{
            fill:#0850a0;
            font-variant: small-caps;
        }
        #nscreen{
            font-size:25px;
            font-family: Trebuchet MS, Arial Helvetica, sans-serif;
            fill:transparent;
            stroke:#096;
            stroke-width:2;
        }
                
    </style>
    
</head>

<body>
    
    <svg>
        <text id="textSample" x="60" y="100">
            
            <tspan id="coForward">
                co
                <tspan>Forward</tspan>           
            </tspan>
            
            <tspan id="nscreen" dx="-150" dy="25">
                Web on The N Screen
            </tspan>
            
        </text>
    </svg>
    
    
</body>

</html>

